{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/ros/dashing/include",
                "/usr/local/include/dynamixel_sdk",
                "/usr/include",
                "${workspaceFolder}/build/input_pkg/rosidl_generator_cpp/",
                "${workspaceFolder}/src/input_pkg/include/input_pkg/",
                "~/robotis_ws/install/dynamixel_sdk/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}